*{
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}

.card{
   display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
   width: 20%;
   height: 20vh;
   background-color: grey;
   text-decoration: none;
   color: white;
   background-color: blue;
}

.item-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.item-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   width: 20%;
   height: 60vh;
   text-decoration: none;
   color: white;
   border: solid 1px black;
      
}

.item-desc{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20vh;
  color: red;
}

.item-desc > div{
  margin: 0;
  padding: 0;
  font-size: 10px;
  border: 1px solid grey;
}



.item-card> img{
  width: 100%;
  height: 20vh;
  
}

.buy{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  color: red;
  
}

.buy > button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: brown;
  color: white;
}

.cart-btn{
  width: 80%;
  border: none;
  height: 10vh;
  /* border-radius: 25%; */
  font-size: 10px;
  width: 100%;
  background-color: black;
  color: white;
}


